{
  "compilerOptions": {
    "target": "es5",                          
    "module": "commonjs",
    "outDir": "lib",
    "rootDir": "src",
    "strict": true,
    "declaration": true,
    "lib": [
      "es6",
      "dom"
    ]
  },
  "include": [
    "src/**/*.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
